VITE_SUPABASE_PROJECT_ID="hcbpypaasoibqnhbxkqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYnB5cGFhc29pYnFuaGJ4a3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTgxOTUsImV4cCI6MjA3NjQ5NDE5NX0.D54kWrUn96H1FLnjUzQbCy3eASNjEVLSBQpfHPhrLCw"
VITE_SUPABASE_URL="https://hcbpypaasoibqnhbxkqs.supabase.co"
